.py
---1. Car.py
---2. Shop.py
---3. Hero.py
---4. Steam User.py
---5. Programmer.py
---6. Pokemon Battle.py
---Class_Pokemon.py
---Class_Trainer.py
.zip
---Pokemon_Battle.zip
. guild_system
---07. Guild_System
. pokemon battle
---06. Pokemon Battle
. spoopify
---08. Spoopify
. todo_list
---09. Todo_List
.py
---1. Car.py
---2. Shop.py
---3. Hero.py
---4. Steam User.py
---5. Programmer.py
---6. Pokemon Battle.py
---7. Guild_System.py
---8. Spoopify.py
---9. Todo List.py
---Class_Pokemon.py
---Class_Trainer.py
---test.py
